artists=(
    "groovesalad"
    "dronezone"
    "indiepop"
    "spacestation"
    "secretagent"
    "gsclassic"
    "u80s"
    "deepspaceone"
    "lush"
    "seventies"
    "defcon"
    "bootliquor"
    "folkfwd"
    "synphaera"
    "beatblender"
    "sonicuniverse"
    "thetrip"
    "poptron"
    "suburbsofgoa"
    "thistle"
    "fluid"
    "7soul"
    "reggae"
    "illstreet"
    "cliqhop"
    "dubstep"
    "darkzone"
    "vaporwaves"
    "metal"
    "digitalis"
    "brfm"
    "missioncontrol"
    "covers"
    "specials"
    "sf1033"
    "n5md"
    "live"
    "scanner"
)